<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;net451;net452;net46;net5.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="System.Management" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	  <PackageReference Include="System.Management">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
	  <PackageReference Include="System.Management">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
	  <PackageReference Include="System.Management">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
	  <PackageReference Include="System.Management">
	    <Version>5.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	  <PackageReference Include="System.Management">
	    <Version>5.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Management.Automation">
	    <Version>7.1.3</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
