<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net452;net46;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/fanpian/CoreExtended.git</PackageProjectUrl>
    <PackageReleaseNotes>项目地址：https://github.com/fanpian/CoreExtended.git</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/fanpian/CoreExtended.git</RepositoryUrl>
    <Copyright>https://github.com/fanpian/CoreExtended.git</Copyright>
    <Description>https://github.com/fanpian/CoreExtended.git</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.3</FileVersion>
    <Authors>fanpian</Authors>
    <Company>重庆汇思弘悦科技有限公司</Company>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>F:\FanPian\CoreExtended\CoreExtended\CoreExtended.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
