<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net451;net452;net46;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/fanpian/CoreExtended.git</PackageProjectUrl>
    <PackageReleaseNotes>项目地址：https://github.com/fanpian/CoreExtended.git</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/fanpian/CoreExtended.git</RepositoryUrl>
    <Copyright>https://github.com/fanpian/CoreExtended.git</Copyright>
    <Description>https://github.com/fanpian/CoreExtended.git</Description>
    <AssemblyVersion>1.2020.04.0</AssemblyVersion>
    <FileVersion>1.2020.04.0</FileVersion>
    <Authors>fanpian</Authors>
    <Company>重庆汇思弘悦科技有限公司</Company>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extend\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
